@use "variables";

//tables and smaller
@media (max-width: 768px) {
  #header {
    &__home {
      height: 30rem;
      .header-content {
        padding-top: 7rem;

        h1 {
          font-size: 2.6rem;
        }
      }
    }
    &__inner {
      height: 10rem;
    }
  }

  .main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .items {
    grid-template-columns: repeat(2, 1fr);
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;

      .social {
        padding-top: 1rem;
      }
    }
  }
}

// mobile
@media (max-width: 576px) {
  #home {
    &__a {
      .skills {
        div {
          border-bottom: 1px solid variables.$light-color;
          padding-bottom: 1rem;

          &:last-child {
            border: none;
          }
        }
      }
    }
  }

  .lead {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    word-spacing: 1px;
  }

  #header {
    &__home {
      height: 10rem;
      border-radius: 2px solid variables.$primary-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &__inner {
      height: 10rem;
    }
  }

  .main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #home__a .skills,
  #home__b .profile,
  #home__c .process,
  .items {
    grid-template-columns: 1fr;
  }

  #contact {
    &-a {
      .form-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message"
          "button";
      }
    }

    &-b {
      padding: 1rem;

      .container {
        padding: 0;
      }

      .contact-info {
        grid-template-columns: 1fr;

        div {
          padding: 0.5rem 0rem;
          margin: 0;
          border-bottom: 1px dashed #fff;

          &:last-child {
            border: none;
          }
        }
      }
    }
  }

  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;

      .social {
        padding-top: 1rem;
      }
    }
  }

  #about {
    &-a {
      .info {
        grid-template-columns: 1fr;
      }
    }

    &-c {
      .about-logos {
        grid-template-columns: 1fr;
        justify-items: center;

        img {
          width: 50%;
          margin-bottom: 3rem;
        }
      }
    }
  }
}
